{
  "name": "rollup-emotion-thingy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@emotion/core": "^10.0.28",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0"
  }
}
